---
layout: default
title: Support | KumuluzEE
subtitle: Support services
---

<div id="support">
	{% include subtitle.html %}

	<div class="container">
      <div class="row">
        <div class="col-md-9">
			<p>With KumuluzEE, we offer four different support plans - Community, Bronze, Silver and Gold. In table you can check support services provided with each of the plans.</p>

			<div class="table-container">
				<table class="table table-striped">
					<thead>
						<tr>
							<th> </th>
							<th><img src="/assets/images/plans/community.png" /><br />Community</th>
							<th><img src="/assets/images/plans/bronze.png" /><br />Bronze</th>
							<th><img src="/assets/images/plans/silver.png" /><br />Silver</th>
							<th><img src="/assets/images/plans/gold.png" /><br />Gold</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>GitHub Issues Support</td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
						</tr>
						<tr>
							<td>Web and Email Support</td>
							<td> </td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
						</tr>
						<tr>
							<td>Telephone Support</td>
							<td> </td>
							<td> </td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
						</tr>
						<tr>
							<td>Response Time</td>
							<td> </td>
							<td>24h</td>
							<td>4h</td>
							<td>1h</td>
						</tr>
						<tr>
							<td>24/7 Support</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td><i class="fa fa-check"></i></td>
						</tr>
						<tr>
							<td>Patch Releases</td>
							<td> </td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
						</tr>
						<tr>
							<td>Hot Fixes</td>
							<td> </td>
							<td> </td>
							<td><i class="fa fa-check"></i></td>
							<td><i class="fa fa-check"></i></td>
						</tr>
						<tr>
							<td>Development Support</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td><i class="fa fa-check"></i></td>
						</tr>

						<tr class="pricing">
							<td>Pricing</td>
							<td>Free</td>
							<td>3.00$/month</td>
							<td>10.00$/month</td>
							<td>25.00$/month</td>
						</tr>
					</tbody>
				</table>
			</div>

			<p style="margin-bottom: 50px;">If you would like to order a plan or have any detailed questions, please contact us at <a href="mailto:info@sunesis.com">info@sunenesis.si</a>. We will set you up for an ordered plan or answer your question as soon as possible.</p>
		</div>
	</div>
</div>