---
layout: default
title: Features | KumuluzEE
subtitle: Build Microservices using Standard Java EE Technologies
---

<div id="features">
	{% include subtitle.html %}

	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<p>KumuluzEE allows you to decompose Java EE applications into microservices. It allows you to create standalone lightweight Java EE applications that can be executed as any other JAR app with minimal or no configuration. KumuluzEE automates the tasks, related to the deployment and configuration of Java EE applications, thus overcoming the major drawback of the microservice architecture and eliminating the need for an application server.</p>
			</div>
		</div>

		<div class="row feature backward">
			<div class="col-md-1"></div>
			<div class="col-md-6 info">
				<h4>No need for a traditional application server.</h4>
				<p>
					All the components needed to start your app are embedded alongside it. Run it anywhere Java runs as well as in PaaS and Docker-like environments.
				</p>
			</div>
			<div class="col-md-4 image">
				<img src="/assets/images/features/paas.png" class="img-responsive" alt="feature1" />
			</div>
		</div>
		<div class="divider"></div>
		<div class="row feature">
			<div class="col-md-1"></div>
			<div class="col-md-6 info">
				<h4>Leverage your existing knowledge of Java EE</h4>
				<p>
					KumuluzEE has been designed to use standard Java EE technologies and APIs like JSP, JSF, JPA, CDI and JAX-RS. Therefore, it is particularly suitable for existing enterprise Java EE developers, who would like to leverage their skills, but progressively move from <strong>monolithic</strong> to <strong>microservice</strong> designs.
				</p>
				<p>
					If you know how to use Java EE, you know how to use KumuluzEE.
				</p>
			</div>
			<div class="col-md-4 image">
				<img src="/assets/images/features/java_ee_logo.png" class="img-responsive" alt="feature1" />
			</div>
		</div>
		<div class="divider"></div>
		<div class="row feature backward">
			<div class="col-md-1"></div>
			<div class="col-md-6 info">
				<h4>Complete control over Java EE components</h4>
				<p>
					The framework is completely modular and as such allows you, with the help of Maven, Gradle or plain old jar files, to handpick the components that you need for your application. 
				</p>
				<p>
					Whether it be only JAX-RS and JPA or a bigger stack with EJB, JAX-WS, JSF, JMS and many more. Underneath it all is an embedded light-weight high performance HTTP and servlet web server of your choice. 
				</p>
			</div>
			<div class="col-md-4 image">
				<img src="/assets/images/features/eecomp.png" class="img-responsive" alt="feature2" />
			</div>
		</div>
		<div class="divider"></div>
		<div class="row feature">
			<div class="col-md-1"></div>
			<div class="col-md-6 info">
				<h4>Minimal to no configuration settings</h4>
				<p>
					The selected components are automatically bootstrapped together with minimal user configuration. Resource settings are explicitly specified in the application so that they can be easily pulled from the environment where they reside in most PaaS (cloud) environments.
				</p>
			</div>
			<div class="col-md-4 image">
				<img src="/assets/images/features/blueprint.png" class="img-responsive" alt="feature1" />
			</div>
		</div>
		<div class="divider"></div>
		<div class="row feature backward">
			<div class="col-md-1"></div>
			<div class="col-md-6 info">
				<h4>Open source</h4>
				<p>
					The project is and will be shaped by both us and the community. All work is done on <a href="https://github.com/tfaga/KumuluzEE">GitHub</a> so that anyone who has the desire or knowledge to improve, extend or modify the framework can do so easily.
				</p>
			</div>
			<div class="col-md-4 image">
				<img width="250" src="/assets/images/features/opensource-logo.png" class="img-responsive" alt="feature1" />
			</div>
		</div>
	</div>		
</div>